apiVersion: v1
kind: Secret
metadata:
  name: cdcsdcsdcsdcs2625-secret
  namespace: cdcsdcsdcsdcs2625
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
